{
  "name": "ai-code-review-ci",
  "author": "WJQ",
  "version": "1.0.1",
  "private": true,
  "description": "AI 驱动的代码审查 CI 工具，支持 Markdown 规则、多通知渠道和定时任务。",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node test/run-tests.js",
    "results:query": "node scripts/query-results.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "openai": "^4.57.0",
    "simple-git": "^3.27.0"
  }
}
