{
  "repo": {
    "path": "${REPO_PATH}"
  },
  "model": {
    "provider": "${AI_PROVIDER}",
    "options": {
      "baseURL": "${AI_BASE_URL}",
      "apiKey": "${AI_API_KEY}",
      "model": "${AI_MODEL}"
    }
  },
  "notifications": {
    "lark": {
      "enabled": "${LARK_ENABLED}",
      "webhook": "${LARK_WEBHOOK}",
      "secret": "${LARK_SECRET}",
      "appId": "${LARK_APP_ID}",
      "appSecret": "${LARK_APP_SECRET}",
      "chatId": "${LARK_CHAT_ID}"
    },
    "wecom": {
      "enabled": "${WECOM_ENABLED}",
      "webhook": "${WECOM_WEBHOOK}"
    },
    "email": {
      "enabled": "${EMAIL_ENABLED}",
      "smtp": {
        "host": "${EMAIL_SMTP_HOST}",
        "port": "${EMAIL_SMTP_PORT}",
        "secure": "${EMAIL_SECURE}",
        "user": "${EMAIL_SMTP_USER}",
        "pass": "${EMAIL_SMTP_PASS}"
      },
      "from": "${EMAIL_FROM}"
    }
  },
  "mention_map": {
    "email_to_lark_open_id": {},
    "email_to_wecom_userid": {}
  },
  "schedule": {
    "intervalMinutes": 1,
    "dailyTime": "",
    "cron": ""
  },
  "review": {
    "maxSnippetsPerCommit": 2,
    "maxLinesPerSnippet": 20
  }
}
